{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aslab-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 4321,
      "cwd": "/Users/user/Downloads/aslab-new"
    },
    {
      "name": "aslab-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--host", "--port", "4330"],
      "port": 4330,
      "cwd": "/Users/user/Downloads/aslab-new"
    }
  ]
}
